# fitbit4Java

./: .project  README.md  pom.xml
src/main/java/com/social/fitbit/api/: Account.java  FacebookError.java  FacebookErrors.java  FacebookObject.java  Fitbit.java  FitbitApi.java  ResourceOwnershipException.java  ResourceType.java  UserOperations.java  package-info.java
src/main/java/com/social/fitbit/api/activity/: ActivityOperations.java  ActivityTemplate.java  Data.java  DetailLevel.java  IntradayData.java  IntradayDataset.java  IntradaySummary.java  ResourceType.java
src/main/java/com/social/fitbit/api/client/config/support/: FitbitApiHelper.java  package-info.java
src/main/java/com/social/fitbit/api/client/config/xml/: FacebookConfigBeanDefinitionParser.java  FacebookNamespaceHandler.java  package-info.java
src/main/java/com/social/fitbit/api/client/connect/: FitbitAdapter.java  FitbitConnectionFactory.java  FitbitOAuth2Template.java  FitbitServiceProvider.java  package-info.java
src/main/java/com/social/fitbit/api/client/impl/: AbstractFitbitApiOperations.java  FacebookErrorHandler.java  FitbitTemplate.java  ListDeserializer.java  UserTemplate.java  package-info.java
src/main/java/com/social/fitbit/api/client/model/: Account.java  FacebookError.java  FacebookErrors.java  FacebookObject.java
src/main/java/com/social/fitbit/api/client/security/: FitbitAuthenticationService.java  package-info.java
src/main/java/com/social/fitbit/api/common/model/devices/: Device.java  DeviceType.java
src/main/java/com/social/fitbit/api/common/model/sleep/: MinuteData.java  SleepInfo.java  SleepLog.java  SleepOperations.java  SleepSummary.java  SleepTemplate.java
src/main/java/com/social/fitbit/api/common/model/timeseries/: Data.java  IntradayData.java  IntradayDataset.java  IntradaySummary.java  ResourceType.java
src/main/java/com/social/fitbit/api/common/model/user/: User.java  UserInfo.java
src/main/java/com/social/fitbit/api/device/: Device.java  DeviceList.java  DeviceOperations.java  DeviceTemplate.java  DeviceType.java
src/main/java/com/social/fitbit/api/impl/: AbstractFitbitApiOperations.java  FacebookErrorHandler.java  FitbitTemplate.java  ListDeserializer.java  UserTemplate.java  package-info.java
src/main/java/com/social/fitbit/api/sleep/: MinuteData.java  Sleep.java  SleepLog.java  SleepOperations.java  SleepSummary.java  SleepTemplate.java
src/main/java/com/social/fitbit/api/user/: User.java  UserInfo.java  UserOperations.java
src/main/java/com/social/fitbit/config/support/: FitbitApiHelper.java  package-info.java
src/main/java/com/social/fitbit/config/xml/: FacebookConfigBeanDefinitionParser.java  FacebookNamespaceHandler.java  package-info.java
src/main/java/com/social/fitbit/connect/: FitbitAdapter.java  FitbitConnectionFactory.java  FitbitOAuth2Template.java  FitbitServiceProvider.java  package-info.java
src/main/java/com/social/fitbit/security/: FitbitAuthenticationService.java  package-info.java
src/main/java/com/social/fitbit/util/: TimeUtils.java
src/main/java/org/springframework/social/fitbit/api/: Fitbit.java  ResourceOwnershipException.java
src/main/java/org/springframework/social/fitbit/api/activity/: ActivityOperations.java  ActivityTemplate.java  DetailLevel.java  IntradaySummary.java
src/main/java/org/springframework/social/fitbit/api/device/: Device.java
src/main/java/org/springframework/social/fitbit/api/impl/: FitbitTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/fitbit/api/sleep/: MinuteData.java
src/main/java/org/springframework/social/fitbit/api/user/: User.java  UserInfo.java  UserOperations.java
src/main/java/org/springframework/social/fitbit/connect/: FitbitAdapter.java  FitbitOAuth2Template.java
src/main/java/org/springframework/social/fitbit/util/: TimeUtils.java
