<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.social.fitbit</groupId>
	<artifactId>spring-social-fitbit</artifactId>
	<version>1.0</version>
	<name>spring-social-fitbit</name>
		<dependencies>
			<dependency>
				<groupId>org.springframework.social</groupId>
  				<artifactId>spring-social-core</artifactId>
  				<version>1.1.4.RELEASE</version>
  			</dependency>
		  	<dependency>
		  		<groupId>org.springframework.social</groupId>
		  		<artifactId>spring-social-config</artifactId>
		  		<version>1.1.4.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework.social</groupId>
		  		<artifactId>spring-social-security</artifactId>
		  		<version>1.1.4.RELEASE</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-core</artifactId>
		  		<version>2.6.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-databind</artifactId>
		  		<version>2.6.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-annotations</artifactId>
		  		<version>2.6.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.json</groupId>
		  		<artifactId>json</artifactId>
		  		<version>20160810</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>javax.servlet</groupId>
		  		<artifactId>javax.servlet-api</artifactId>
		  		<version>3.0.1</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-test</artifactId>
		  		<version>4.2.3.RELEASE</version>
		  		<scope>test</scope>
		  	</dependency>
		</dependencies>
	<build>
		<plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
					<source>1.7</source>
		          	<target>1.7</target>
		        </configuration>
	      	</plugin>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
   		</plugins>
	</build>
</project>